plugins {
  // Apply the java-library plugin to add support for Java Library
  id 'java-library'

  id 'checkstyle'
}

version = version

dependencies {
  // Google HTTP library
  compile 'com.google.http-client:google-http-client:1.25.0'
  compile 'com.google.http-client:google-http-client-jackson2:1.25.0'

  // Javax JSON util
  testImplementation 'javax.json:javax.json-api:1.0'
  testImplementation 'org.glassfish:javax.json:1.0'

  // JUnit test framework
  testImplementation 'junit:junit:4.12'
}

repositories {
  jcenter()
}

checkstyle {
  toolVersion = '8.12'
}
