GROUP=com.chargehound
VERSION_NAME=1.0.0-SNAPSHOT

POM_URL=https://github.com/chargehound/chargehound-java
POM_SCM_URL=git@github.com:chargehound/chargehound-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:chargehound/chargehound-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:chargehound/chargehound-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Chargehound
POM_DEVELOPER_NAME=Chargehound
POM_DEVELOPER_EMAIL=help@chargehound.com

POM_DESCRIPTION=Chargehound Java Bindings
POM_NAME=chargehound-java
POM_ARTIFACT_ID=chargehound-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://chargehound.com

VENDOR_NAME=Chargehound, Inc. (https://chargehound.com)
